{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Sauce Code Powerline Plus Nerd File Types Mono",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"InactivePanes",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"theme": "El Capitan.sublime-theme",
    "el_capitan_font_default": false,
    "el_capitan_font_san_francisco": true,
    "el_capitan_font_helvetica_neue": false,
    "el_capitan_font_helvetica": false,
    "el_capitan_sidebar_blue_folders": true
}
