{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"InactivePanes",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme-Darker.sublime-theme"
}
